<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 3. Аудиоплеер | Домашнее задание к лекции 1.2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="mediaplayer">
  	<audio src="https://d34x6xks9kc6p2.cloudfront.net/540997b0-a35f-4b69-86d6-b1c925c4a264/540997b0-a35f-4b69-86d6-b1c925c4a264.mp3"></audio>
  	<div class="discarea">
  		<div class="disc">
  		</div>
  		<div class="stylus">
  			<div class="pivot"></div>
  			<div class="arm"></div>
  			<div class="head"></div>
  		</div>
  	</div>
  	<div class="controls">
  		<span class="title" title="LA Chill Tour"></span>
  		<div class="buttons">
  			<button class="back">
  				<i class="fa fa-backward"></i>
  			</button>
  			<button class="playstate">
  				<i class="fa fa-play"></i>
  				<i class="fa fa-pause"></i>
  			</button>
  			<button class="stop">
  				<i class="fa fa-stop"></i>
  			</button>
  			<button class="next">
  				<i class="fa fa-forward"></i>
  			</button>
  		</div>
  	</div>
  </div>
  <script>
    const myDebug = 0;
    var tracks = [];
    var currentTrack = 0;

    // constructor
    function Track(tName, tSource) {
      this.name = tName;
      this.source = tSource;
      tracks.push(this);
      if(myDebug) {
        console.log(`object created: ${this.name}, ${this.source}`);
        console.log(`element of array is: ${tracks[tracks.length-1].name}`);
      }
    }

    // tracks
    var track1 = new Track('LA Chill Tour',   'mp3/LA Chill Tour.mp3'  );
    var track2 = new Track('LA Fusion Jam',   'mp3/LA Fusion Jam.mp3'  );
    var track3 = new Track('This is it band', 'mp3/This is it band.mp3');

    // buttons
    const controls = document.getElementsByClassName('controls')[0];
    
    const buttonPlayPause = controls.getElementsByClassName('playstate')[0];
    const buttonNext = controls.getElementsByClassName('next')[0];
    const buttonBack = controls.getElementsByClassName('back')[0];
    const buttonStop = controls.getElementsByClassName('stop')[0];

    // title 
    var titleElement = controls.getElementsByClassName('title')[0];

    if(myDebug) {
      console.log(`title is: ${titleElement.title}`);
    }

    // audio
    const audioElement = document.getElementsByTagName('audio')[0];

    // player
    const player = document.getElementsByClassName('mediaplayer')[0];

    // actions
    buttonPlayPause.onclick = () => {
      if ( player.classList.contains('play') ) {
        audioElement.pause();
        player.classList.toggle('play');
      } else {
        audioElement.play();
        player.classList.toggle('play');
      }
    }

    buttonNext.onclick = () => {

        if(myDebug) {
          console.log(`buttonNext clicked!`);
        }

      // stop playing
      if ( player.classList.contains('play') ) {
        audioElement.pause();
        audioElement.currentTime = 0;
        
        // switch track and play it 
        currentTrack = (currentTrack + 1) % tracks.length;
        audioElement.src = tracks[currentTrack].source;
        titleElement.title = tracks[currentTrack].name;
        audioElement.play();
        if(myDebug) {
          console.log(`new track index is ${currentTrack}`);
          console.log(`new track source is ${tracks[currentTrack].source}`);
          console.log(`new track src is ${audioElement.src}`);
          console.log(`new track name is ${tracks[currentTrack].name}`);
          console.log(`new title is ${titleElement.title}`);
        }

      } else {
        // just switch
        currentTrack = (currentTrack + 1) % tracks.length;
        audioElement.src = tracks[currentTrack].source;
        titleElement.title = tracks[currentTrack].name;
        if(myDebug) {
          console.log(`new track index is ${currentTrack}`);
          console.log(`new track source is ${tracks[currentTrack].source}`);
          console.log(`new track src is ${audioElement.src}`);
          console.log(`new track name is ${tracks[currentTrack].name}`);
          console.log(`new title is ${titleElement.title}`);
        }
      }
    }

    buttonBack.onclick = () => {

      // stop playing
      if ( player.classList.contains('play') ) {
        audioElement.pause();
        audioElement.currentTime = 0;
        
        // switch track and play it 
        currentTrack = (currentTrack + tracks.length - 1) % tracks.length;
        audioElement.src = tracks[currentTrack].source;
        titleElement.title = tracks[currentTrack].name;
        audioElement.play();

        if(myDebug) {
          console.log(`new track index is ${currentTrack}`);
          console.log(`new track source is ${tracks[currentTrack].source}`);
          console.log(`new track src is ${audioElement.src}`);
          console.log(`new track name is ${tracks[currentTrack].name}`);
          console.log(`new title is ${titleElement.title}`);
        }
      } else {
        // just switch
        currentTrack = (currentTrack + tracks.length - 1) % tracks.length;
        audioElement.src = tracks[currentTrack].source;
        titleElement.title = tracks[currentTrack].name;
        if(myDebug) {
          console.log(`new track index is ${currentTrack}`);
          console.log(`new track source is ${tracks[currentTrack].source}`);
          console.log(`new track src is ${audioElement.src}`);
          console.log(`new track name is ${tracks[currentTrack].name}`);
          console.log(`new title is ${titleElement.title}`);
        }
      }
    }

    buttonStop.onclick = () => {
      if ( player.classList.contains('play') ) {
        player.classList.toggle('play');
        audioElement.pause();
        audioElement.currentTime = 0;
      }
    }

  </script>
</body>
</html>
