<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 1. Пианино | Домашнее задание к лекции 2.1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <ul class="set middle">
    <li class="white">
      <audio src=""></audio>
    </li>
    <li class="black">
      <audio src=""></audio>
    </li>
  	<li class="white">
      <audio src=""></audio>
    </li>
    <li class="black">
      <audio src=""></audio>
    </li>
  	<li class="white">
      <audio src=""></audio>
    </li>
  </ul>
  <script>
  
  const buttons = document.getElementsByTagName('li');
  const piano = document.getElementsByTagName("ul")[0];

  const songs = [
  "first.mp3",
  "second.mp3", 
  "third.mp3",
  "fourth.mp3",
  "fifth.mp3"
  ];

  const levels = [
  "lower/",
  "middle/",
  "higher/"
  ];

  const folder = "sounds/";

  function handleClick(event) {

      event.preventDefault();
      const audio = this.getElementsByTagName('audio')[0];
      
      /* find element id in list */
      var buttonId = 0;
      for(var i = 0; i < piano.children.length; i++) {
        if (piano.children[i] == this) {
          buttonId = i;
          break;
        }
      }

      /* define default level of sound */
      var levelId = 1;

      /* lower */
      if (event.shiftKey) {
        levelId = 0;
      }

      /* higher */
      if (event.altKey) {
        levelId = 2;
      }
      audio.src= folder + levels[levelId] + songs[buttonId];
      audio.play();
  }

  for (var button of buttons) {
    button.addEventListener('click', handleClick);
  }

  function handleKeyDown(event) {

    /* lower */
    if (event.key=="Shift") {
        piano.classList.toggle('middle');
        piano.classList.toggle('lower');
    }

      /* higher */
    if (event.key=="Alt") {
      piano.classList.toggle('middle');
      piano.classList.toggle('higher');
    }

  }

  function handleKeyUp(event) {
    /* lower or higher */
    if ( event.key=="Alt" || event.key=="Shift" ) {
      /* define default level of sound */
      piano.classList.remove('lower', 'higher');
      piano.classList.add('middle');
    }
  }

  document.addEventListener('keydown', handleKeyDown);
  document.addEventListener('keyup', handleKeyUp);

  
  </script>
</body>
</html>
