<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 3. Каталог книг | Домашнее задание к лекции 2.3</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="card" class="hidden">
    <button type="button" id="close"></button>
    <h1 id="card-title"></h1>
    <p id="card-author"></p>
    <p id="card-info"></p>
    <p><span id="card-price"></span> ₽</p>
  </div>
  <ul id="content">
     <li
         data-title="Земляне!"
         data-author="Люрр"
         data-info="Коротко и ясно. Кому не ясно — Люрр объяснит. Коротко"
         data-price="490">
       <img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/cover/earthlings.png">
    </li>
  </ul>

  <script src="js/built-in-ui.js"></script>
  <script src="js/books-catalog.js"></script>
</body>
</html>