<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 2. Галерея скейтбордов | Домашнее задание к лекции 2.1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Галерея самых модных скейтбордов</h2>
  <img id="view" class="gallery-view" src="images/full/01.jpg">
  <nav id="nav" class="gallery-nav">
    <a href="images/full/01.jpg" class="gallery-current" target="_blank">
      <img src="images/thumb/01.jpg" title="RESIN">
    </a>
    <a href="images/full/02.jpg" target="_blank">
      <img src="images/thumb/02.jpg" title="SWALLOW">
    </a>
    <a href="images/full/03.jpg" target="_blank">
      <img src="images/thumb/03.jpg" title="DA MONSTA">
    </a>
    <a href="images/full/04.jpg" target="_blank">
      <img src="images/thumb/04.jpg" title="SERAPE">
    </a>
    <a href="images/full/05.jpg" target="_blank">
      <img src="images/thumb/05.jpg" title="KERRLAGE">
    </a>
    <a href="images/full/06.jpg" target="_blank">
      <img src="images/thumb/06.jpg" title="USA RESIN">
    </a>
    <a href="images/full/07.jpg" target="_blank">
      <img src="images/thumb/07.jpg" title="EGGBEATER">
    </a>
  </nav>
  <script>
    const links = document.getElementsByTagName('a');
    const mainImage = document.getElementsByClassName('gallery-view')[0];

    var x = document.createElement("SPAN");
    var t = document.createTextNode("RESIN");
    x.appendChild(t);
    mainImage.parentElement.insertBefore(x, mainImage.nextElementSibling);

    function handleClick(event) {

      event.preventDefault();

      document.getElementsByClassName('gallery-current')[0].classList.remove('gallery-current');

      this.classList.add('gallery-current');
      // mainImage.src = this.getElementsByTagName('img')[0].src.replace('thumb', 'full');
      mainImage.src = this.href;

      mainImage.classList.add("title")
      mainImage.title = this.getElementsByTagName('img')[0].title;
      t.textContent = this.getElementsByTagName('img')[0].title;
    }

    for (var link of links) {
      link.addEventListener('click', handleClick);
    }
    
  </script>
</body>
</html>
