<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Конвертер валют</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main id="content" class="hidden">
    <input type="number" id="source" value="100">
    <select id="from"></select>
    <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
    <select id="to"></select>
    <output id="result"></output>
  </main>

  <div id="loader" class="hidden">Загрузка...</div>
  <script>
    const currencySource = "https://neto-api.herokuapp.com/currency ";
    const selectFrom = document.querySelector('#from');
    const selectTo = document.querySelector('#to');
    const content = document.querySelector('#content');
    const loader = document.querySelector('#loader');
    const source = document.querySelector('#source');
    const result = document.querySelector('#result');

    selectTo.addEventListener('input', calcResult);
    selectFrom.addEventListener('input', calcResult);
    source.addEventListener('input', calcResult);

    var xhr = new XMLHttpRequest();
    xhr.open("GET", currencySource);
    xhr.addEventListener("loadstart", onLoadStart);
    xhr.addEventListener("loadend", onLoadEnd);
    xhr.send();

    function onLoadStart() {
      loader.classList.remove('hidden');
    }

    function onLoadEnd() {
      loader.classList.add('hidden'); 
      if (xhr.status == 200) {
        JSON.parse(xhr.responseText).forEach( currency => {
          var option = new Option(currency.code, currency.value);
          selectFrom.appendChild(option);
          var optionClone = option.cloneNode(true);
          selectTo.appendChild(optionClone);
        });
       content.classList.remove('hidden'); 
       calcResult();
      }
    }

    function calcResult() {
      var fromRate = Array.from(selectFrom.options).filter( rate => {
        return (rate.selected);
      });
      
      var toRate = Array.from(selectTo.options).filter( rate => {
        return (rate.selected);
      });

      if( toRate[0].value>0 ) {
        var sum = Number(source.value) * Number(fromRate[0].value) / Number(toRate[0].value);
      }
      else {
        var sum = Number(0);
      }
      
      result.innerHTML = sum.toFixed(2);
    }

  </script>
</body>
</html>
