<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Список дел</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <fieldset class="list-block">
    <ul>
      <li>
        <input type="checkbox" id="task01">
        <label for="task01">Покормить собаку</label>
      </li>
      <li>
        <input type="checkbox" id="task02" checked>
        <label for="task02">Выгулять ежа</label>
      </li>
      <li>
        <input type="checkbox" id="task03">
        <label for="task03">Посмотреть фильм</label>
      </li>
      <li>
        <input type="checkbox" id="task04">
        <label for="task04">Закопать клад</label>
      </li>
    </ul>
    <h3>Выполнено задач: <output></output></h3>
  </fieldset>
  <script>
    const out = document.querySelector('output');
    const taskList = document.querySelectorAll('input');
    const block = document.querySelector('.list-block');

    function countTasks() {
      var count = document.querySelectorAll('input:checked').length;
      var countAll = document.querySelectorAll('[type="checkbox"]').length;
      out.innerHTML = "" + count + " из " + countAll;

      if (count == countAll) {
        block.classList.add('complete');
      } 
      else {
        block.classList.remove('complete');
      }
    }

    document.addEventListener('DOMContentLoaded', countTasks);

    for(let task of taskList) {
      task.addEventListener('input', countTasks);
    }
  </script>
</body>
</html>
