<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Форма обратной связи</title>
  <link rel="stylesheet" href="./css/form.css">
</head>
<body>
  <h1>Форма обратной связи</h1>

  <form class="contentform" novalidate>
  	<fieldset>
      <label class="form-group">
        <p>Фамилия <span>*</span></p>
        <span class="icon-case"><i class="fa fa-male"></i></span>
        <input type="text" name="lastname">
      </label>

      <label class="form-group">
        <p>Имя <span>*</span></p>
        <span class="icon-case"><i class="fa fa-user"></i></span>
			  <input type="text" name="name">
		  </label>

		  <label class="form-group">
		    <p>Электронная почта <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
        <input type="email" name="email">
			</label>

  		<label class="form-group">
		    <p>Компания <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-home"></i></span>
			  <input type="text" name="company">
	  	</label>

		  <label class="form-group">
		    <p>Адрес офиса <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-location-arrow"></i></span>
			  <input type="text" name="address">
	  	</label>

		  <label class="form-group">
		    <p>Почтовый индекс <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-map-marker"></i></span>
			  <input type="text" name="zip">
	  	</label>
    </fieldset>

    <fieldset>
		  <label class="form-group">
		    <p>Город <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-building-o"></i></span>
			  <input type="text" name="city">
	  	</label>

		  <label class="form-group">
		    <p>Номер телефона <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-phone"></i></span>
			  <input type="tel" name="phone">
	  	</label>

		  <label class="form-group">
		    <p>Специализация <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-info"></i></span>
        <input type="text" name="role">
			</label>

  		<label class="form-group">
	    	<p>Тема сообщения <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-comment-o"></i></span>
        <input type="text" name="subject">
			</label>

  		<label class="form-group">
	    	<p>Сообщение <span>*</span></p>
		    <span class="icon-case"><i class="fa fa-comments-o"></i></span>
        <textarea name="message" rows="14"></textarea>
  		</label>
  	</fieldset>
    <button type="submit" class="button-contact" disabled>Отправить сообщение</button>
  </form>
  <main class="hidden" id="output">
    <h2>Ваше сообщение</h2>
    <p>Привет, меня зовут <output id="name"></output> <output id="lastname"></output>. Я представляю компанию <output id="company"></output>. Специализация нашей компании — <output id="role"></output>.</p>
    <p>Наш адрес:</p>
    <address><output id="zip"></output>, город <output id="city"></output>, <output id="address"></output></address>
    <h3><output id="subject"></output></h3>
    <p><output id="message"></output></p>
    <button class="button-contact">Изменить сообщение</button>
  </main>

  <script src="https://use.fontawesome.com/70378a66b8.js"></script>
  <script>
    const main = document.querySelector('main');
    const form = document.querySelector('form');
    // const fields = document.querySelectorAll('input,textarea');
    const fields = document.querySelectorAll('.contentform input, .contentform textarea');
    const submit = document.querySelector('form > button');
    const change = document.querySelector('main > button');
    const zip = document.querySelector('input[name="zip"]');

    // zip.setAttribute("type", "number");
    // zip.setAttribute("pattern", "^\d+$");

    const isPositiveDigit = /^\d+$/;

    var fullFill = false;

    for( let field of fields) {
      field.addEventListener('input', checkFill);
    }  

    submit.addEventListener('click', onSubmitClick);  
    change.addEventListener('click', onChangeClick);  

  	function checkFill() {
      fullFill = true;
      submit.disabled = true;
      
      for( let field of fields) {
        if (field.value == "") {
          fullFill = false;
        }
      }

      if(isPositiveDigit.test(zip.value) == false)
        fullFill = false;

      if(fullFill) {
        submit.disabled = false;
      }
    }

    function onSubmitClick(event) {
      event.preventDefault();
/*
      document.querySelector('main output#lastname').innerHTML = document.querySelector('form input[name="lastname"]').value;
      document.querySelector('main output#name').innerHTML = document.querySelector('form input[name="name"]').value;
      document.querySelector('main output#company').innerHTML = document.querySelector('form input[name="company"]').value;
      document.querySelector('main output#address').innerHTML = document.querySelector('form input[name="address"]').value;
      document.querySelector('main output#zip').innerHTML = document.querySelector('form input[name="zip"]').value;
      document.querySelector('main output#city').innerHTML = document.querySelector('form input[name="city"]').value;
      document.querySelector('main output#role').innerHTML = document.querySelector('form input[name="role"]').value;
      document.querySelector('main output#subject').innerHTML = document.querySelector('form input[name="subject"]').value;
      document.querySelector('main output#message').innerHTML = document.querySelector('form textarea').value;
-- */    
      var outFields = document.querySelectorAll('main output');
      for (let outField of outFields) {
        var inField = document.querySelector('[name=' + outField.id + ']');
        outField.innerHTML = inField.value;
      }

      main.classList.toggle("hidden");
      form.classList.toggle("hidden");
    }

    function onChangeClick(event) {
      event.preventDefault();

      main.classList.toggle("hidden");
      form.classList.toggle("hidden");
      /* 
      checkFill();
      */
    }

  </script>
</body>
</html>